<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>RUHÄ° SMM - Modern Koyu Tema</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

  body {
    margin: 0; 
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    color: #e0e0e0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    background: linear-gradient(270deg, #121212, #1e1e1e, #121212, #1e1e1e);
    background-size: 800% 800%;
    animation: gradientAnimation 20s ease infinite;
  }
  @keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  a {
    color: #64b5f6;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }

  main.container {
    background: #222831;
    border-radius: 12px;
    padding: 30px 40px;
    max-width: 960px;
    width: 100%;
    box-shadow: 0 0 20px #64b5f6aa;
    position: relative;
    z-index: 1;
  }

  /* KRAL TACI GÃ–RÃœNÃœMÃœ RUHÄ° SMM */
  h1 {
    position: relative;
    font-size: 3rem;
    color: #ffd700; /* AltÄ±n sarÄ±sÄ± */
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-shadow:
      0 0 8px #ffd700,
      0 0 15px #ffa500,
      0 0 20px #ffae00,
      0 0 30px #ffcc00;
    user-select: none;
    margin-bottom: 1rem;
  }
  h1::before {
    content: "ðŸ‘‘";
    position: absolute;
    top: -1.2em;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.8rem;
    filter: drop-shadow(0 0 2px #ffd700);
    animation: crownGlow 2.5s ease-in-out infinite alternate;
  }
  @keyframes crownGlow {
    0% { filter: drop-shadow(0 0 2px #ffd700); }
    100% { filter: drop-shadow(0 0 8px #ffea00); }
  }

  h2 {
    text-align: center;
    color: #64b5f6;
    user-select: none;
    margin-bottom: 1rem;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1rem;
    color: #eeeeee;
  }
  th, td {
    padding: 14px 18px;
    border-bottom: 1px solid #393e46;
    text-align: left;
  }
  th {
    background: #393e46;
    font-weight: 600;
    user-select: none;
  }
  tbody tr:hover {
    background-color: #3a86ff33;
    cursor: pointer;
  }

  .btn-buy {
    background: #3a86ff;
    border: none;
    color: #fff;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.25s ease;
    user-select: none;
  }
  .btn-buy:hover {
    background-color: #005fcc;
  }

  .badges {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0 40px;
  }
  .badge {
    background: #393e46cc;
    padding: 12px 24px;
    border-radius: 24px;
    color: #64b5f6;
    font-size: 0.95rem;
    font-weight: 600;
    user-select: none;
    box-shadow: 0 0 15px #64b5f6aa;
  }

  form#orderForm {
    max-width: 520px;
    margin: 0 auto 40px;
    background: #222831;
    border-radius: 12px;
    padding: 30px 35px;
    box-shadow: 0 0 25px #3a86ff44 inset;
    color: #eeeeee;
    display: none;
  }
  form#orderForm.active {
    display: block;
  }
  form#orderForm label {
    display: block;
    font-size: 1.1rem;
    margin-top: 20px;
    color: #64b5f6cc;
    user-select: none;
  }
  form#orderForm select,
  form#orderForm input[type="number"],
  form#orderForm input[type="text"] {
    width: 100%;
    padding: 14px 18px;
    margin-top: 8px;
    border-radius: 10px;
    border: 1.5px solid #3a86ff88;
    background: #393e46;
    color: #eeeeee;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: border-color 0.3s ease;
  }
  form#orderForm select:focus,
  form#orderForm input[type="number"]:focus,
  form#orderForm input[type="text"]:focus {
    outline: none;
    border-color: #64b5f6;
    box-shadow: 0 0 8px #64b5f6bb;
  }
  form#orderForm button {
    margin-top: 30px;
    width: 100%;
    padding: 15px 20px;
    font-size: 1.25rem;
    font-weight: 700;
    border: none;
    border-radius: 12px;
    background-color: #3a86ff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    user-select: none;
  }
  form#orderForm button:hover {
    background-color: #005fcc;
    box-shadow: 0 0 20px #3a86ffcc;
  }
  #totalPrice {
    font-weight: 700;
    font-size: 1.3rem;
    margin-top: 15px;
    color: #64b5f6;
    user-select: none;
  }

  #paymentInfo {
    margin-top: 30px;
    background: #393e46;
    border-radius: 12px;
    padding: 24px 30px;
    color: #eeeeee;
    box-shadow: inset 0 0 25px #3a86ff77;
    font-family: 'Poppins', sans-serif;
    user-select: text;
    display: none;
  }
  #paymentInfo.active {
    display: block;
  }

  .info-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
  }
  .info-card {
    background: #393e46cc;
    border-radius: 15px;
    padding: 25px 30px;
    box-shadow: 0 0 20px #3a86ff66;
    color: #eeeeee;
    font-family: 'Poppins', sans-serif;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    user-select: none;
  }
  .info-card:hover {
    transform: scale(1.07);
    box-shadow: 0 0 35px #3a86ffcc;
  }
  .info-card h3 {
    margin-top: 0;
    color: #64b5f6;
  }

  @media (max-width: 650px) {
    main.container {
      padding: 20px;
      width: 100%;
    }
    .info-cards {
      flex-direction: column;
      align-items: center;
    }
    .info-card {
      width: 90%;
    }
  }
</style>
</head>
<body>

<main class="container" role="main" aria-label="ÃœrÃ¼n Listesi ve SipariÅŸ Formu">

  <h1>RUHÄ° SMM</h1>
  <h2>ÃœrÃ¼n Listesi</h2>

  <table aria-label="SMM Ã¼rÃ¼nleri listesi" id="productTable">
    <thead>
      <tr>
        <th>Hizmet</th>
        <th>AÃ§Ä±klama</th>
        <th>Fiyat (TL)</th>
        <th>SatÄ±n Al</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Instagram TakipÃ§i 1K</td>
        <td>GerÃ§ek kullanÄ±cÄ±, hÄ±zlÄ± teslimat</td>
        <td>50</td>
        <td><button class="btn-buy" data-name="Instagram TakipÃ§i 1K" data-price="50">SatÄ±n Al</button></td>
      </tr>
      <tr>
        <td>Instagram TakipÃ§i 10K</td>
        <td>Organik takipÃ§i, 24 saat iÃ§inde</td>
        <td>300</td>
        <td><button class="btn-buy" data-name="Instagram TakipÃ§i 10K" data-price="300">SatÄ±n Al</button></td>
      </tr>
      <tr>
        <td>Telegram Bot 5K</td>
        <td>Bot katÄ±lÄ±m, kanalÄ±nÄ±za eklenir</td>
        <td>500</td>
        <td><button class="btn-buy" data-name="Telegram Bot 5K" data-price="500">SatÄ±n Al</button></td>
      </tr>
      <tr>
        <td>Telegram BeÄŸeni</td>
        <td>GÃ¶nderiye 100+ beÄŸeni</td>
        <td>50</td>
        <td><button class="btn-buy" data-name="Telegram BeÄŸeni" data-price="50">SatÄ±n Al</button></td>
      </tr>
      <tr>
        <td>YouTube Abone</td>
        <td>200 Abone, garantili dÃ¼ÅŸmez</td>
        <td>200</td>
        <td><button class="btn-buy" data-name="YouTube Abone" data-price="200">SatÄ±n Al</button></td>
      </tr>
      <tr>
        <td>TikTok Ä°zlenme</td>
        <td>GerÃ§ek izlenmeler, hÄ±zlÄ± artÄ±ÅŸ</td>
        <td>100</td>
        <td><button class="btn-buy" data-name="TikTok Ä°zlenme" data-price="100">SatÄ±n Al</button></td>
      </tr>
      <tr>
        <td>Facebook BeÄŸeni</td>
        <td>SayfanÄ±za kaliteli beÄŸeni</td>
        <td>70</td>
        <td><button class="btn-buy" data-name="Facebook BeÄŸeni" data-price="70">SatÄ±n Al</button></td>
      </tr>
      <tr>
        <td>Twitter TakipÃ§i</td>
        <td>Organik takipÃ§i, gerÃ§ek hesaplar</td>
        <td>150</td>
        <td><button class="btn-buy" data-name="Twitter TakipÃ§i" data-price="150">SatÄ±n Al</button></td>
      </tr>
    </tbody>
  </table>

  <div class="badges" aria-label="Sertifikalar ve gÃ¼venlik gÃ¶stergeleri">
    <div class="badge">âœ” 256-bit SSL Koruma</div>
    <div class="badge">âœ” %100 GÃ¼venli Ã–deme</div>
    <div class="badge">âœ” AnÄ±nda Destek</div>
  </div>

  <form id="orderForm" aria-label="SipariÅŸ formu">
    <h2>SatÄ±n Alma Formu</h2>

    <label for="productName">ÃœrÃ¼n:</label>
    <input type="text" id="productName" readonly />

    <label for="quantity">Adet:</label>
    <input type="number" id="quantity" min="1" value="1" required />

    <label for="customLink">Hesap / GÃ¶nderi Linki:</label>
    <input type="text" id="customLink" placeholder="Ã–rn: https://instagram.com/..." required />

    <p><strong>Toplam Tutar: <span id="totalPrice">0</span> TL</strong></p>

    <button type="submit" aria-label="Ã–deme Yap">Ã–deme Yap</button>
  </form>

  <div id="paymentInfo" role="region" aria-live="polite">
    <p><strong>Ã–deme Bilgisi:</strong></p>
    <p>IBAN: <strong>TR12 3456 7890 1234 5678 9012 34</strong></p>
    <p>AlÄ±cÄ±: <strong>Mehmet YÄ±lmaz</strong></p>
    <p>LÃ¼tfen Ã¶demenizi yaptÄ±ktan sonra bizimle iletiÅŸime geÃ§in.</p>
    <p>Telegram: <a href="https://t.me/ruhivisa" target="_blank" rel="noopener">@ruhivisa</a></p>
  </div>

  <div class="info-cards" role="contentinfo" aria-label="Firma hakkÄ±nda bilgiler">
    <div class="info-card">
      <h3>HakkÄ±mÄ±zda</h3>
      <p>2021 yÄ±lÄ±ndan beri sosyal medya alanÄ±nda gÃ¼venilir hizmet veriyoruz. TÃ¼rkiye'nin dÃ¶rt bir yanÄ±ndan binlerce mÃ¼ÅŸteriye ulaÅŸtÄ±k. HÄ±zlÄ± teslimat ve gÃ¼ven odaklÄ± Ã§alÄ±ÅŸÄ±yoruz.</p>
    </div>

    <div class="info-card">
      <h3>Ä°letiÅŸim</h3>
      <p>Mail: destek@smmornekpanel.com</p>
      <p>Telegram: <a href="https://t.me/ruhivisa" target="_blank" rel="noopener">@ruhivisa</a></p>
    </div>

    <div class="info-card">
      <h3>GÃ¼venlik</h3>
      <p>256-bit SSL koruma ve %100 gÃ¼venli Ã¶deme altyapÄ±sÄ± ile mÃ¼ÅŸteri bilgileriniz gÃ¼vende.</p>
    </div>
  </div>

</main>

<script>
  const buyButtons = document.querySelectorAll('.btn-buy');
  const orderForm = document.getElementById('orderForm');
  const productNameInput = document.getElementById('productName');
  const quantityInput = document.getElementById('quantity');
  const customLinkInput = document.getElementById('customLink');
  const totalPriceSpan = document.getElementById('totalPrice');
  const paymentInfo = document.getElementById('paymentInfo');

  let selectedPrice = 0;

  buyButtons.forEach(btn => {
    btn.addEventListener('click', () => {
      const name = btn.getAttribute('data-name');
      const price = Number(btn.getAttribute('data-price'));
      selectedPrice = price;
      productNameInput.value = name;
      quantityInput.value = 1;
      totalPriceSpan.textContent = price.toFixed(2);
      orderForm.classList.add('active');
      paymentInfo.classList.remove('active');
      customLinkInput.value = '';
      customLinkInput.focus();
      window.scrollTo({ top: orderForm.offsetTop - 20, behavior: 'smooth' });
    });
  });

  quantityInput.addEventListener('input', () => {
    let qty = parseInt(quantityInput.value);
    if (isNaN(qty) || qty < 1) {
      qty = 1;
      quantityInput.value = qty;
    }
    const total = selectedPrice * qty;
    totalPriceSpan.textContent = total.toFixed(2);
  });

  orderForm.addEventListener('submit', e => {
    e.preventDefault();
    alert('SipariÅŸiniz alÄ±ndÄ±!\nÃ–deme bilgileri aÅŸaÄŸÄ±da gÃ¶sterilecektir.');
    paymentInfo.classList.add('active');
    window.scrollTo({ top: paymentInfo.offsetTop - 20, behavior: 'smooth' });
  });
</script>

</body>
</html>
